# Postgres
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "db_algoforge"

# PGAdmin
PGADMIN_DEFAULT_EMAIL = "pgadmin@admin.com"
PGADMIN_DEFAULT_PASSWORD = "password"

# TypeORM
POSTGRES_PORT = 5432