# Configuration de la connexion à la base de données.
# -------------------------------------------------

# Type de la base de données. Types supportés: postgres, mysql, sqlite
DATABASE_TYPE = "postgres"
# Nom de la base de données.
# > Pour sqlite, utilisez le chemin absolu/relatif. (ex: database.sqlite)
DATABASE_NAME = "db_algoforge"

# Options ci-dessous non obligatoires pour sqlite.

# Adresse IP/DNS de l'hôte.
# > Pour ceux qui utilisent docker-compose, utilisez le nom du service. (ex: db_postgres)
DATABASE_HOST = "db_postgres"
# Utilisateur de la base de données.
DATABASE_USER = "postgres"
# Mot de passe de la base de données.
DATABASE_PASSWORD = "password"
# Port d'écoute de la base de données.
DATABASE_PORT = 5432

# Section ci-dessous est didié pour docker-compose.
# -------------------------------------------------
# PGAdmin
PGADMIN_DEFAULT_EMAIL = "pgadmin@admin.com"
PGADMIN_DEFAULT_PASSWORD = "password"

# Section dédié pour le développement.
# -------------------------------------------------
# Valeurs possibles: prod, dev
BUILD = prod
DEBUG = false
DEBUG_LEVEL = 0